[Input]
image_width=1024
image_height=768
;352*288 2050*2440 406*306 1024*768
radar_curb=0
; proc_mode, 1: 非结构化砂石道路 2:结构化城市道路 3:半结构化水泥路
proc_mode=3
; road mark mode, 1:blacktop ,2:mid yellow ,3:highway ,4:city mall,(2,1),(3,2)
road_mark_mode=1
weather=3
; 1: sunny, 2: cloudy, 3 : total-cloudy,4:Anti-Shadow for cement road
wp_property=24
; 18: B point,20:C point,24:D point,25:D points with many trees
road_color=2
; 1: road brighter;2: road daker

