#
[robix_header_version]
robix_header_version=1

[HDL_64E calibration file version]
hdl_version=2

[environment_state]
# 1:urban 0:rural
environment_state=0
[map front range]
#in flat road (in cm)
map_front_range=5000

[map rear range]
map_rear_range=1500

[map left range]
map_left_range=2000

[map right range]
map_right_range=2000

[car size]
car_length=470
car_width=180

[blind area]
blind_area_front=300
blind_area_rear=400
blind_area_left=300
blind_area_right=300

[obstacle detect threshold]
#normal
obstacle_threshold=1

[road width]
road_width=300

[curb range]
curb_range=3000

[grid size]
#normal in cm
grid_size=20

[track_limit_frames]
track_limit_frames=2

[pengzhang]
pengzhang=2

[rural bridge flag]
rural_bridge_flag=0

[LAT]
LAT = 30262791

[LNG]
LNG = 120114048
